version: '3.8'

services:
  db:
    image: mysql
    restart: always
    container_name: ecommerce-db
    environment:
      MYSQL_ROOT_PASSWORD: springstudent
      MYSQL_DATABASE: eCommerce
      MYSQL_USER: springstudent
      MYSQL_PASSWORD: springstudent
    ports:
      - '3306:3306'